{
  "name": "showtime-runtime",
  "version": "0.3.5",
  "private": true,
  "description": "Node dependencies for showtime (installed by setup.py into ~/.showtime/node). Versions are pinned exactly. Icon sets are not installed here: they are fetched per icon on first use (manifest.json \"icon_packs\").",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@duckduckgo/autoconsent": "16.42.0",
    "@fontsource-variable/bricolage-grotesque": "5.3.0",
    "@fontsource-variable/caveat": "5.3.0",
    "@fontsource-variable/fraunces": "5.3.0",
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/noto-sans-jp": "5.3.0",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "@fontsource-variable/unbounded": "5.3.0",
    "@fontsource/anton": "5.3.0",
    "@fontsource/bebas-neue": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/instrument-serif": "5.3.0",
    "animejs": "4.5.0",
    "culori": "4.0.2",
    "d3": "7.9.0",
    "devices.css": "0.2.0",
    "flubber": "0.4.2",
    "katex": "0.18.9",
    "lottie-web": "5.13.0",
    "playwright": "1.63.0",
    "roughjs": "4.6.6",
    "shiki": "4.4.3",
    "three": "0.186.1",
    "world-atlas": "2.0.2"
  }
}
